fn main() {
    println!("Как зовут твоего героя?");
    let mut name = String::new();
    //let - штука чтобы объявлять переменную
    //mut - разрешает перезаписать значение переменной
    //String - тип того, что будет храниться внутри переменную
    //через дабл колон вызываем функцию из типа данных string(также можно из модулей вызывать так)
    //new - функция внутри типа данных стринг, которая создаёт и возвращает пустой текст
    std::io::stdin()
        .read_line(&mut name)
        .expect("Не удалось прочитать строку");
    //str:io это модуль раста который за ввод и вывод отвечает
    //stdin - фнукция даёт доступ к вводу с клавиатуры
    //read_line - метод, ждёт пока юзер что-то напишет и нажмёт энтер
    //внутрь реадлайна передаём ссылку на переменную
    //: используется для указания типов данных, а :: для разделения путей
    let name = name.trim();
    println!("Привет, {name}! Игра Rust RPG приветствует тебя!");
}
