struct Player {
    name: String,
    hp: i32,
    damage: i32,
}

//i32 это 32 битное целое число

fn main() {
    println!("Как зовут твоего героя?");
    let mut name = String::new();
    //let - штука чтобы объявлять переменную
    //mut - разрешает перезаписать значение переменной
    //String - тип того, что будет храниться внутри переменную
    //через дабл колон вызываем функцию из типа данных string(также можно из модулей вызывать так)
    //new - функция внутри типа данных стринг, которая создаёт и возвращает пустой текст
    std::io::stdin()
        .read_line(&mut name)
        .expect("Не удалось прочитать строку");
    //str:io это модуль раста который за ввод и вывод отвечает
    //stdin - фнукция даёт доступ к вводу с клавиатуры
    //read_line - метод, ждёт пока юзер что-то напишет и нажмёт энтер
    //внутрь реадлайна передаём ссылку на переменную
    //: используется для указания типов данных, а :: для разделения путей
    let name = name.trim();
    //важно понимать, что метод .trim сделал из String в&str
    //это ВРЕМЕНННАЯ ссылка, но нам для нашей структуры нужно для имени String
    println!("Привет, {name}! Игра Rust RPG приветствует тебя!");

    let mut player = Player {
        name: name.to_string(),
        hp: 100,
        damage: 15,
    };
    //объявили мутабельную переменнную, туда мы кладём нового перса на основе структуры
    //имя из за того что писал выше мы преобразуем вString из &str
    //делаем мутабельной чтобы потом менять хп допустим или баффы давать ему
    println!(
        "Создали героя: {}, его здоровье: {}, а атака: {}",
        player.name, player.hp, player.damage
    );
}
